MainPage.xaml

<Page
    x:Class="UWP_MSAL_Win11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MSAL_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <RelativePanel>
        <StackPanel x:Name="IntroStackPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Width="600" >
            <TextBlock x:Name="lblWelcomeHeader" Text="UWP_MSAL_Win11" Margin="0,20,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock x:Name="lblIntroduction" Text="Click the button to test MSAL authentication on Windows 11" Margin="0,30,0,0" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock x:Name="lblAccounType" Text="Account Type" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,10,0,0"/>
            <RadioButton x:Name="optConsumer" Content="Consumer" GroupName="A"  IsTabStop="True" TabIndex="1" IsChecked="True"  />
            <RadioButton x:Name="optBusiness" Content="Work or School" GroupName="A" IsTabStop="True" TabIndex="2"/>
            <RadioButton x:Name="optBoth" Content="Both" GroupName="A" IsTabStop="True" TabIndex="3"/>
        </StackPanel>
        
        <Button x:Name="cmdTestMSAL" Content="Login" RelativePanel.Below="IntroStackPanel" RelativePanel.AlignLeftWith="IntroStackPanel" Margin="0,20,0,0" Click="TestMSAL_Click"/>
        <Button x:Name="cmdLogout" Content="Logout" RelativePanel.Below="cmdTestMSAL" RelativePanel.AlignLeftWith="cmdTestMSAL" Margin="0,5,0,0" Click="cmdLogout_Click"/>

        <StackPanel x:Name="TestResults" RelativePanel.Below="cmdLogout" RelativePanel.AlignLeftWith="IntroStackPanel" Margin="0,40,0,0"  Visibility="Visible">
            <TextBlock x:Name="lblConnectSuccess" Text="Successful Login!" Margin="0,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"   Visibility="Collapsed"/>
            <TextBlock x:Name="lblConnectFailure" Text="Login failed" Margin="0,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"   Visibility="Collapsed"/>
            <TextBlock x:Name="lblLogoutSuccess" Text="Successful Logout" Margin="0,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"   Visibility="Collapsed"/>
            <TextBlock x:Name="lblLogoutFailure" Text="Logout Failed" Margin="0,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"   Visibility="Collapsed"/>
        </StackPanel>
    </RelativePanel>
</Page>
